<!DOCTYPE html>
<html lang="en">
    <head>
        <title>japanese flag</title>
        <meta charset="UTF-8">
        <style>
            html {
                background-color: antiquewhite;
            }
            .head {
                text-align: center;
            }
            .wh {
                background-color: white;
                height: 300px;
                width: 500px;
                position: absolute;
                left: 36%;
            }
            .red {
                background-color: red;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                position: relative;
                left: 34%;
                top: 26%;
                margin: 0%;
            }

        </style>
    </head>
    <body>
        <div class="head">
        <h1 class="jpf">Japan Flag</h1>
        <p class="rec">Rectangular</p>
        </div>
        <div class="wh">
            <div class="red"></div>
        </div>
    </body>
</html>